{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "users-route",
        "ClusterId": "users-cluster",
        "Match": { "Path": "/users/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/users" }
        ]
      },
      {
        "RouteId": "orders-route",
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/orders/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/orders" }
        ]
      }
    ],
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "users-api": { "Address": "http://localhost:5001/" }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-api": { "Address": "http://localhost:5002/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
